<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMe.IService\PayMe.IService.csproj" />
    <ProjectReference Include="..\PayMe.Service\PayMe.Service.csproj" />
  </ItemGroup>

</Project>
