# PayMe

./: .gitignore  PayMe.sln  README.md
PayMe/: PayMe.csproj  PayMe.xml  Program.cs  Startup.cs
PayMe.Bussiness/: PayMe.Bussiness.csproj
PayMe.Bussiness/Admin/: EntityBLL.cs  StudentBLL.cs
PayMe.Bussiness/Client/: CStudentBLL.cs
PayMe.Entity/: Book.cs  Student.cs
PayMe.IService/: IEntity.cs  IStudent.cs  PayMe.IService.csproj
PayMe.Model/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs
PayMe.Service/: EntityService.cs  PayMe.Service.csproj  StudentService.cs
PayMe.Token/: PayMe.Token.csproj  PayMeMemoryCache.cs  PayMeToken.cs
PayMe.Token/Model/: TokenModel.cs
PayMe/AuthHelper/: TokenAuth.cs
PayMe/Controllers/Admin/: EntityController.cs  StudentController.cs
PayMe/Controllers/Client/: StudentController.cs
PayMe/Properties/: launchSettings.json
