<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMe.Entity\PayMe.Entity.csproj" />
    <ProjectReference Include="..\PayMe.Model\PayMe.Model.csproj" />
  </ItemGroup>

</Project>
